<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPERIENCES</title>
    <style>
        body {
            margin: 0;
            font-family: Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #8fdac8;
            text-align: center;
            padding: 15px;
        }

        nav {
            background-color: #d3f0dc;
            display: flex;
            justify-content: center;
            padding: 10px;
            font-family: system-ui,'Open Sans', sans-serif;
        }

        nav a {
            margin: 0 15px;
            color: black;
            text-decoration: none;
            padding: 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .main-content {
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        .content {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }

        .content div {
            flex: 1;
            background-color: whitesmoke;
            margin: 0 10px;
            padding: 20px;
            box-sizing: border-box;
        }

        footer {
            background-color: #8fdac8;
            text-align: center;
            padding: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>EXPERIENCES</h1>
    </header>
            <nav>
                <a href="file:///C:/Users/User/Documents/RESUME_HTML_SITE/home.html#">HOME</a>
                <a href="file:///C:/Users/User/Documents/RESUME_HTML_SITE/personal.html#">PERSONAL DETAILS</a>
                <a href="file:///C:/Users/User/Documents/RESUME_HTML_SITE/education.html#">EDUCATION</a>
                <a href="file:///C:/Users/User/Documents/RESUME_HTML_SITE/skills.html#">SKILLS</a>
                <a href="file:///C:/Users/User/Documents/RESUME_HTML_SITE/experience.html#">EXPERIENCES</a>
                <a href="file:///C:/Users/User/Documents/RESUME_HTML_SITE/reference-person.html#">REFERENCE PERSON</a>
            </nav>
            
            <div class="main-content">
                <div class="content">
                    <div>
                        <h3>1. BIDUANDA STUDIO - PART TIME</h3>
                        <p style="font-family: system-ui,'Open Sans', sans-serif;"><b> Photography Studio </b> </p>
                        <p style="font-family: system-ui,'Open Sans', sans-serif;"> Assist customers with: </p>
                        <li style="font-family: system-ui,'Open Sans', sans-serif;"> Photocopying </li>
                        <li style="font-family: system-ui,'Open Sans', sans-serif;"> Printing </li>
                        <li style="font-family: system-ui,'Open Sans', sans-serif;"> Scanning </li>

                    </div>

                    <div>
                        <h3>2. FRESCO - PART TIME</h3>
                        <p style="font-family: system-ui,'Open Sans', sans-serif;"><b> Supermarket </b> </p>
                        <li style="font-family: system-ui,'Open Sans', sans-serif;"> Cashier </li>
                        <p style="font-family: system-ui,'Open Sans', sans-serif;"> - Provide excellent customer service </p>
                        <p style="font-family: system-ui,'Open Sans', sans-serif;"> - Handle transaction process </p>
                    </div>
                </div>
            </div>
    <footer>
        <p>&copy; 2024 Nur Fatin Nabilah binti Bahari. All rights reserved. </p>
    </footer>
</body>
</html>