<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>

        body {
            margin: 0;
            font-family: Helvetica, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #8fdac8;
            text-align: center;
            padding: 15px;
        }

        .logo-container {
            position: absolute;
            top: -15px; 
            left: 0; 
        }

        .logo {
            width: 150px; 
            height: auto;
        }

        nav {
            background-color: #d3f0dc;
            display: flex;
            justify-content: center;
            padding: 10px;
            font-family: system-ui,'Open Sans', sans-serif;
        }

        nav a {
            margin: 0 15px;
            color: black;
            text-decoration: none;
            padding: 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .main-content {
            display: flex;
            flex: 1;
            padding: 20px;
        }

        .content {
            background-color: whitesmoke;
            padding: 20px;
            width: 100%;
            text-align: center;
        }

        .content img {
            max-width: 200px;
            height: auto;
            border-radius: 250px;
        }

        footer {
            background-color: #8fdac8;
            text-align: center;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>E-RESUME</h1>
            <div class="logo-container">
                <a href="file:///C:/Users/User/Documents/RESUME_HTML_SITE/student.html">
                    <img src="logo_resume-removebg-preview.png" alt="Logo" class="logo">
                </a>
            </div>
        </header>

        <nav>
            <a href="file:///C:/Users/User/Documents/RESUME_HTML_SITE/home.html#">HOME</a>
            <a href="file:///C:/Users/User/Documents/RESUME_HTML_SITE/personal.html#">PERSONAL DETAILS</a>
            <a href="file:///C:/Users/User/Documents/RESUME_HTML_SITE/education.html#">EDUCATION</a>
            <a href="file:///C:/Users/User/Documents/RESUME_HTML_SITE/skills.html#">SKILLS</a>
            <a href="file:///C:/Users/User/Documents/RESUME_HTML_SITE/experience.html#">EXPERIENCES</a>
            <a href="file:///C:/Users/User/Documents/RESUME_HTML_SITE/reference-person.html#">REFERENCE PERSON</a>
        </nav>
        <div class="main-content">
            
            <div class="content">
                <img src="gambar passport.jpg" alt="Your Image">
                <p>Hi! Welcome to my E-Resume. Here you will learn more about me.</p>
            </div>

        </div>
        <footer>
            <p>&copy; 2024 Nur Fatin Nabilah binti Bahari. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
