<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERSONAL DETAILS</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        header {
            background-color: #8fdac8;
            text-align: center;
            padding: 15px;
        }

        nav {
            background-color: #d3f0dc;
            display: flex;
            justify-content: center;
            padding: 10px;
            font-family: system-ui,'Open Sans', sans-serif;
        }

        nav a {
            margin: 0 15px;
            color: black;
            text-decoration: none;
            padding: 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .main-content {
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        .content {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }

        .content div {
            flex: 1;
            background-color: whitesmoke;
            margin: 0 10px;
            padding: 20px;
            box-sizing: border-box;
        }

        .video-container {
            display: flex;
            justify-content: center;
            width: 50%;
        }

        video {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #8fdac8;
            text-align: center;
            padding: 15px;
        }
    
    </style>
</head>
<body>
    <header>
        <h1>PERSONAL DETAILS</h1>
    </header>
         <nav>
            <a href="file:///C:/Users/User/Documents/RESUME_HTML_SITE/home.html#">HOME</a>
            <a href="file:///C:/Users/User/Documents/RESUME_HTML_SITE/personal.html#">PERSONAL DETAILS</a>
            <a href="file:///C:/Users/User/Documents/RESUME_HTML_SITE/education.html#">EDUCATION</a>
            <a href="file:///C:/Users/User/Documents/RESUME_HTML_SITE/skills.html#">SKILLS</a>
            <a href="file:///C:/Users/User/Documents/RESUME_HTML_SITE/experience.html#">EXPERIENCES</a>
            <a href="file:///C:/Users/User/Documents/RESUME_HTML_SITE/reference-person.html#">REFERENCE PERSON</a>
        </nav>

        <div class="main-content">
            <div class="content">
                <div>
                    <p><strong>Name:</strong> Nur Fatin Nabilah Binti Bahari</p>
                    <p><strong>Age:</strong> 20</p>
                    <p><strong>Nationality:</strong> Malaysian</p>
                    <p><strong>Address:</strong> Rembau, Negeri Sembilan</p>
                </div>
                <div>
                    <h3><u>Contact Details</u></h3>
                    <p><strong>E-mail:</strong> fatinabilahhh04@gmail.com</p>
                    <p><strong>Phone Number:</strong> +6019-6787261</p>
                    <p><strong>LinkedIn:</strong> fatin nabilah</p>
                </div>
            </div>
            <div class="video-container">
                    <video controls>
                        <source src="E-RESUME VIDEO_NUR FATIN NABILAH BINTI BAHARI.mp4" type="video/mp4">
                    </video>
            </div>
        
        </div>

    <footer>
        <p>&copy; 2024 Nur Fatin Nabilah binti Bahari. All rights reserved. </p>
    </footer>
</body>
</html>
