<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKILLS</title>
    <style>
        body {
            margin: 0;
            font-family: Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #8fdac8;
            text-align: center;
            padding: 15px;
        }

        nav {
            background-color: #d3f0dc;
            display: flex;
            justify-content: center;
            padding: 10px;
            font-family: system-ui,'Open Sans', sans-serif;
        }

        nav a {
            margin: 0 15px;
            color: black;
            text-decoration: none;
            padding: 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .main-content {
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        .content {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }

        .content div {
            flex: 1;
            background-color: whitesmoke;
            margin: 0 10px;
            padding: 20px;
            box-sizing: border-box;
        }

        footer {
            background-color: #8fdac8;
            text-align: center;
            padding: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>SKILLS</h1>
    </header>
            <nav>
                <a href="file:///C:/Users/User/Documents/RESUME_HTML_SITE/home.html#">HOME</a>
                <a href="file:///C:/Users/User/Documents/RESUME_HTML_SITE/personal.html#">PERSONAL DETAILS</a>
                <a href="file:///C:/Users/User/Documents/RESUME_HTML_SITE/education.html#">EDUCATION</a>
                <a href="file:///C:/Users/User/Documents/RESUME_HTML_SITE/skills.html#">SKILLS</a>
                <a href="file:///C:/Users/User/Documents/RESUME_HTML_SITE/experience.html#">EXPERIENCES</a>
                <a href="file:///C:/Users/User/Documents/RESUME_HTML_SITE/reference-person.html#">REFERENCE PERSON</a>
            </nav>
            
            <div class="main-content">
                <div class="content">
                    <div>
                    <h4>1. COMPUTER SKILLS</h4>
                    <p>
                    <li style="font-family: system-ui,'Open Sans', sans-serif;"> Microsoft Word &rarr; Expert </li>
                    <li style="font-family: system-ui,'Open Sans', sans-serif;">  Microsoft PowerPoint &rarr; Expert </li>
                    <li style="font-family: system-ui,'Open Sans', sans-serif;">  Microsoft Excel &rarr; Proficient </li>
                    <li style="font-family: system-ui,'Open Sans', sans-serif;">  Microsoft Access &rarr; Proficient </li>
                    </p>
                    </div>

                    <div>
                    <h4>2. SOFT SKILLS</h4>
                    <p>
                        <li style="font-family: system-ui,'Open Sans', sans-serif;">  Teamwork &rarr; Expert </li>
                        <li style="font-family: system-ui,'Open Sans', sans-serif;">  Problem Solving &rarr; Expert </li>
                        <li style="font-family: system-ui,'Open Sans', sans-serif;">  Skills Management &rarr; Expert </li>
                    </p>
                    </div>

                    <div>
                    <h4>3. LANGUAGE ABILITIES</h4>
                    <p>
                        <li style="font-family: system-ui,'Open Sans', sans-serif;">  Malay &rarr; Excellent </li>
                        <li style="font-family: system-ui,'Open Sans', sans-serif;">  English &rarr; Proficient </li>
                        <li style="font-family: system-ui,'Open Sans', sans-serif;">  German &rarr; Basics </li>
                    </p>
                    </div>

                    <div>
                    <h4>4. PROGRAMMING LANGUAGES</h4>
                    <p>
                        <li style="font-family: system-ui,'Open Sans', sans-serif;"> HTML &rarr; Proficient </li>
                        <li style="font-family: system-ui,'Open Sans', sans-serif;"> JavaScript &rarr; Proficient </li>
                        <li style="font-family: system-ui,'Open Sans', sans-serif;"> Python &rarr; Proficient </li>
                        <li style="font-family: system-ui,'Open Sans', sans-serif;"> C++ &rarr; Proficient </li>
                    </p>
                    </div>
                </div>
            </div>
    <footer>
        <p>&copy; 2024 Nur Fatin Nabilah binti Bahari. All rights reserved. </p>
    </footer>
</body>
</html>
