<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDENT DETAILS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #8fdac8;
            padding: 15px;
            text-align: center;
        }

        main {
            padding: 20px;
            display: flex;
            justify-content: center;
        }

        .content-section {
            background-color: whitesmoke;
            padding: 20px;
            width: 50%;
            text-align: center;
        }

        .image-container {
            margin-bottom: 20px;
        }

        .image-container img {
            border-radius: 50%; 
            width: 200px; 
            height: 200px; 
            object-fit: cover; 
        }

        .text-content {
            font-size: 15px; 
        }
    </style>
</head>
<body>
    <header>
        <h1>STUDENT DETAILS</h1>
    </header>
    <main>
        <section class="content-section">
            <div class="image-container">
                <img src="gambar passport.jpg" alt="Image">
            </div>
            <div class="text-content">
                <p><strong>Title:</strong> Individual Assignment E-Resume Website</p>
                <p><strong>Name:</strong> Nur Fatin Nabilah Binti Bahari</p>
                <p><strong>Student ID:</strong> 2023272878</p>
                <p><strong>Group:</strong> CDIM2622A </p>
                <p><strong>Course Code:</strong> IMS 458 </p>
                <p><strong>Course Name:</strong> Web Design And Development</p>
                <p><strong>Program Code:</strong> CDIM262 </p>
                <p><strong>Faculty:</strong> College of Computing, Informatics and Mathematics</p>
                <p><strong>Submission Date:</strong> 28 June 2024 </p>
                <p><strong>Published URL:</strong> </p>
            </div>
        </section>
    </main>
</body>
</html>
